{
    "name": "odds-parser",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "crawlee": "^3.0.0",
        "dotenv": "^16.0.3",
        "playwright": "*",
        "redis": "^4.5.1"
    },
    "scripts": {
        "start": "node src/betcity/main.js",
        "betcity": "node src/betcity/main.js",
        "fonbet": "node src/fonbet/main.js",
        "marathon": "node src/marathon/main.js",
        "pinnacle": "node src/pinnacle/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
